DB_HOST=todo_postgres
DB_PORT=5432
DB_USERNAME=todo
DB_PASSWORD=todo
DB_DATABASE=todo
#ASPNETCORE_ENVIRONMENT=Production

ASPNETCORE_ENVIRONMENT=Development

#DB_CONNECTION_STRING="host=todo_postgres;port=5433;database=todo;username=todo;password=todo;"
